{
  "name": "create-xie-proxy",
  "version": "1.2.1",
  "description": "a http proxy",
  "main": "index.js",
  "author": "xiechanglei",
  "license": "MIT",
  "type": "module",
  "bin": {
    "create-xie-proxy": "./server.js"
  },
  "dependencies": {
    "chalk": "^5.3.0"
  }
}
